version: "3.5"
services:
  db:
      container_name: mysql
      image: mysql
      restart: always
      environment:
        MYSQL_DATABASE: 'db'
        MYSQL_USER: 'miltong24'
        MYSQL_PASSWORD: 'admin123456'
        MYSQL_ROOT_PASSWORD: 'admin123456'
      ports:
        - '3306:3306'
      expose:
        - '3306'
      volumes:
        - my-db:/var/lib/mysql
  api-conversorArchivosAudio:
    environment:
      - ISLOCAL=True
      - GOOGLE_APPLICATION_PUB_TAREAS=projects/grupo4-cloud-368923/topics/Tareas
      - GOOGLE_APPLICATION_SUB_RESPUESTA=projects/grupo4-cloud-368923/subscriptions/Respuesta-sub
      - PASSWORD=admin123456
      - PUBLIC_IP_ADDRESS=mysql
      - DBNAME=conversor
      - PROJECT_ID=grupo4-cloud-368923
      - INSTANCE_NAME=bd-conversor-audio
      - GOOGLE_APPLICATION_CREDENTIALS=credencial_google.json
      - GOOGLE_APPLICATION_BUCKET_NAME=grupo4-cloud-368923-archivos
      - GOOGLE_APPLICATION_BUCKET_FOLDER__ORIGINAL_NAME=ArchivoOriginal/
      - GOOGLE_APPLICATION_BUCKET_FOLDER_CONVERSION_NAME=ArchivoConversion/
      - RUTA_ARCHIVO_CLIENTE=../Archivos/ArchivoCliente/
    container_name: api-conversorArchivosAudio
    image: api_conversor_archivos_audio:1
    build:
      context: ./
      dockerfile: Dockerfile-ConversorArchivosAudio
    ports:
      - "5000:5000"
    restart: always
    deploy:
      resources:
        limits:
          cpus: '0.30'
          memory: 90M
        reservations:
          cpus: '0.10'
          memory: 10M
    volumes:
      - $PWD/Archivos:/home/flask_app/Archivos
      - $PWD/Archivos/ArchivoCliente:/home/flask_app/Archivos/ArchivoCliente
    command: ["gunicorn", "-b", ":5000", "--access-logfile", "-", "--error-logfile", "-", "wsgi:app"]
  api-convertirArchivo:
    environment:
      - GOOGLE_APPLICATION_PUB_RESPUESTA=projects/grupo4-cloud-368923/topics/Respuesta
      - GOOGLE_APPLICATION_PUB_NOTIFICAR=projects/grupo4-cloud-368923/topics/Notificar
      - GOOGLE_APPLICATION_SUB_TAREAS=projects/grupo4-cloud-368923/subscriptions/Tareas-sub
      - GOOGLE_APPLICATION_CREDENTIALS=credencial_google.json
      - GOOGLE_APPLICATION_BUCKET_NAME=grupo4-cloud-368923-archivos
    container_name: api-convertirArchivo
    image: api_convertir_archivo:1
    build:
      context: ./
      dockerfile: Dockerfile-ConvertirArchivo
    ports:
      - "5001:5001"
    restart: always
    deploy:
      resources:
        limits:
          cpus: '0.50'
          memory: 200M
        reservations:
          cpus: '0.50'
          memory: 20M
    command: ["gunicorn", "-b", ":5001", "--access-logfile", "-", "--error-logfile", "-", "wsgi:app"]
  api-enviarCorreo:
    environment:
      - GOOGLE_APPLICATION_SUB_NOTIFICAR=projects/grupo4-cloud-368923/subscriptions/Notificar-sub
    container_name: api-enviarCorreo
    image: api_enviar_correo:1
    build:
      context: ./
      dockerfile: Dockerfile-EnviarCorreo
    ports:
      - "5002:5002"
    restart: always
    deploy:
      resources:
        limits:
          cpus: '0.10'
          memory: 40M
        reservations:
          cpus: '0.10'
          memory: 10M
    command: ["gunicorn", "-b", ":5002", "--access-logfile", "-", "--error-logfile", "-", "wsgi:app"]

volumes:
  my-db: