version: "3.5"
services:
  db:
    container_name: mysql
    image: mysql
    restart: always
    environment:
      MYSQL_DATABASE: 'db'
      MYSQL_USER: 'miltong24'
      MYSQL_PASSWORD: 'admin123456'
      MYSQL_ROOT_PASSWORD: 'admin123456'
    ports:
      - '3306:3306'
    expose:
      - '3306'
    volumes:
      - my-db:/var/lib/mysql
    networks:
      - "myapp"
  kafka:
    image: bitnami/kafka:2.5.0
    container_name: "myapp-kafka"
    networks:
      - "myapp"
    ports:
      - "9092:9092"
    environment:
      - KAFKA_BROKER_ID=1
      - KAFKA_LISTENERS=PLAINTEXT://:9092
      - KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://10.5.0.1:9092
      - KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
      - ALLOW_PLAINTEXT_LISTENER=yes
    depends_on:
      - zookeeper
  api-conversorArchivosAudio:
    environment:
      - SERVER_KAFKA=myapp-kafka:9092
      - PASSWORD=admin123456
      - PUBLIC_IP_ADDRESS=mysql
      - DBNAME=conversor
      - PROJECT_ID=grupo4-cloud-366900
      - INSTANCE_NAME=bd-conversor-audio
      - GOOGLE_APPLICATION_CREDENTIALS=credencial_google.json
      - GOOGLE_APPLICATION_BUCKET_NAME=grupo4-cloud-366900-archivos
      - GOOGLE_APPLICATION_BUCKET_FOLDER__ORIGINAL_NAME=ArchivoOriginal/
      - GOOGLE_APPLICATION_BUCKET_FOLDER_CONVERSION_NAME=ArchivoConversion/
      - RUTA_ARCHIVO_CLIENTE=../Archivos/ArchivoCliente/
    container_name: api-conversorArchivosAudio
    image: api_conversor_archivos_audio:1
    build:
      context: ./
      dockerfile: Dockerfile-ConversorArchivosAudio
    ports:
      - "5000:5000"
    networks:
      - "myapp"
    links: 
      - kafka
    restart: always
    deploy:
      resources:
        limits:
          cpus: '0.30'
          memory: 90M
        reservations:
          cpus: '0.10'
          memory: 10M
    volumes:
      - $PWD/Archivos:/home/flask_app/Archivos
      - $PWD/Archivos/ArchivoCliente:/home/flask_app/Archivos/ArchivoCliente
    command: ["./wait-for-it.sh", "myapp-kafka:9092", "-t", "50", "--", "gunicorn", "--bind", "0.0.0.0:5000" , "--timeout", "1000", "wsgi:app"]
  api-convertirArchivo:
    environment:
      - SERVER_KAFKA=myapp-kafka:9092
      - GOOGLE_APPLICATION_CREDENTIALS=credencial_google.json
      - GOOGLE_APPLICATION_BUCKET_NAME=grupo4-cloud-366900-archivos
    container_name: api-convertirArchivo
    image: api_convertir_archivo:1
    build:
      context: ./
      dockerfile: Dockerfile-ConvertirArchivo
    ports:
      - "5001:5001"
    networks:
      - "myapp"
    links: 
      - kafka
    restart: always
    deploy:
      resources:
        limits:
          cpus: '0.50'
          memory: 200M
        reservations:
          cpus: '0.50'
          memory: 20M
    command: ["./wait-for-it.sh", "myapp-kafka:9092", "-t", "50", "--", "gunicorn", "--bind", "0.0.0.0:5001", "-w", "1", "--timeout", "1000000", "wsgi:app"]
  api-enviarCorreo:
    environment:
      - SERVER_KAFKA=myapp-kafka:9092
    container_name: api-enviarCorreo
    image: api_enviar_correo:1
    build:
      context: ./
      dockerfile: Dockerfile-EnviarCorreo
    ports:
      - "5002:5002"
    networks:
      - "myapp"
    links: 
      - kafka
    restart: always
    deploy:
      resources:
        limits:
          cpus: '0.10'
          memory: 40M
        reservations:
          cpus: '0.10'
          memory: 10M
    command: ["./wait-for-it.sh", "myapp-kafka:9092", "-t", "50", "--", "gunicorn", "--bind", "0.0.0.0:5002", "-w", "1", "--timeout", "1000000", "wsgi:app"]
networks:
  myapp:
    name: "myapp"
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 10.5.0.0/16
          ip_range: 10.5.0.0/24
          gateway: 10.5.0.1
          aux_addresses:
            kafka: 10.5.0.2
            zookeeper: 10.5.0.3
            db: 10.5.0.4

volumes:
  my-db:
