version: "3.5"
services:
  prometheus:
    container_name: prometheus
    image: prom/prometheus:v2.2.1
    volumes:
      - ./provisioning/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
    networks:
      - "myapp"
    depends_on:
      - api-conversorArchivosAudio
    ports:
      - 9090:9090
  grafana:
    image: grafana/grafana:5.1.0
    container_name: grafana
    volumes:
      - ./provisioning/grafana/config.ini:/etc/grafana/grafana.ini
      - ./provisioning/grafana/datasource.yaml:/etc/grafana/provisioning/datasources/default.yaml
      - ./provisioning/grafana/dashboard.yaml:/etc/grafana/provisioning/dashboards/default.yaml
      - ./provisioning/grafana/dashboards:/var/lib/grafana/dashboards
    ports:
      - 3000:3000
    networks:
      - "myapp"
    depends_on:
      - prometheus
  zookeeper:
    image: "bitnami/zookeeper:latest"
    container_name: "myapp-zookeeper"
    networks:
      - "myapp"
    ports:
      - "2181:2181"
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes
  kafka:
    image: bitnami/kafka:2.5.0
    container_name: "myapp-kafka"
    networks:
      - "myapp"
    ports:
      - "9092:9092"
    environment:
      - KAFKA_BROKER_ID=1
      - KAFKA_LISTENERS=PLAINTEXT://:9092
      - KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://10.5.0.1:9092
      - KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
      - ALLOW_PLAINTEXT_LISTENER=yes
    depends_on:
      - zookeeper
  api-conversorArchivosAudio:
    environment:
      - SERVER_KAFKA=myapp-kafka:9092
    container_name: api-conversorArchivosAudio
    image: api_conversor_archivos_audio:1
    build:
      context: ./
      dockerfile: Dockerfile-ConversorArchivosAudio
    ports:
      - "5000:5000"
    networks:
      - "myapp"
    links: 
      - kafka
    restart: always
    deploy:
      resources:
        limits:
          cpus: '0.30'
          memory: 40M
        reservations:
          cpus: '0.30'
          memory: 20M
    volumes:
    - $PWD/Archivos:/home/flask_app/Archivos
    - $PWD/Archivos/ArchivoCliente:/home/flask_app/Archivos/ArchivoCliente
    - $PWD/Archivos/ArchivoConversion:/home/flask_app/Archivos/ArchivoConversion
    - $PWD/Archivos/ArchivoOriginal:/home/flask_app/Archivos/ArchivoOriginal
    command: ["./wait-for-it.sh", "myapp-kafka:9092", "-t", "50", "--", "gunicorn", "--bind", "0.0.0.0:5000" , "--timeout", "1000000", "wsgi:app"]
  api-convertirArchivo:
    environment:
      - SERVER_KAFKA=myapp-kafka:9092
    container_name: api-convertirArchivo
    image: api_convertir_archivo:1
    build:
      context: ./
      dockerfile: Dockerfile-ConvertirArchivo
    ports:
      - "5001:5001"
    networks:
      - "myapp"
    links: 
      - kafka
    restart: always
    deploy:
      resources:
        limits:
          cpus: '0.40'
          memory: 40M
        reservations:
          cpus: '0.40'
          memory: 70M
    volumes:
    - $PWD/Archivos:/home/flask_app/Archivos
    - $PWD/Archivos/ArchivoCliente:/home/flask_app/Archivos/ArchivoCliente
    - $PWD/Archivos/ArchivoConversion:/home/flask_app/Archivos/ArchivoConversion
    - $PWD/Archivos/ArchivoOriginal:/home/flask_app/Archivos/ArchivoOriginal
    command: ["./wait-for-it.sh", "myapp-kafka:9092", "-t", "50", "--", "gunicorn", "--bind", "0.0.0.0:5001", "-w", "1", "--timeout", "1000000", "wsgi:app"]
  api-enviarCorreo:
    environment:
      - SERVER_KAFKA=myapp-kafka:9092
    container_name: api-enviarCorreo
    image: api_enviar_correo:1
    build:
      context: ./
      dockerfile: Dockerfile-EnviarCorreo
    ports:
      - "5002:5002"
    networks:
      - "myapp"
    links: 
      - kafka
    restart: always
    deploy:
      resources:
        limits:
          cpus: '0.30'
          memory: 40M
        reservations:
          cpus: '0.30'
          memory: 70M
    command: ["./wait-for-it.sh", "myapp-kafka:9092", "-t", "50", "--", "gunicorn", "--bind", "0.0.0.0:5002", "-w", "1", "--timeout", "1000000", "wsgi:app"]
networks:
  myapp:
    name: "myapp"
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 10.5.0.0/16
          ip_range: 10.5.0.0/24
          gateway: 10.5.0.1
          aux_addresses:
            kafka: 10.5.0.2
            zookeeper: 10.5.0.3
