version: "3.5"
services:
  prometheus:
    container_name: prometheus
    image: prom/prometheus:v2.2.1
    volumes:
      - ./provisioning/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
    depends_on:
      - api-conversorArchivosAudio
    ports:
      - 9090:9090
  grafana:
    image: grafana/grafana:5.1.0
    container_name: grafana
    volumes:
      - ./provisioning/grafana/config.ini:/etc/grafana/grafana.ini
      - ./provisioning/grafana/datasource.yaml:/etc/grafana/provisioning/datasources/default.yaml
      - ./provisioning/grafana/dashboard.yaml:/etc/grafana/provisioning/dashboards/default.yaml
      - ./provisioning/grafana/dashboards:/var/lib/grafana/dashboards
    ports:
      - 3000:3000
    depends_on:
      - prometheus
  api-conversorArchivosAudio:
    environment:
      - SERVER_KAFKA=10.128.0.2:9092
      - ISCONTAINER=True
      - PASSWORD=admin123456
      - PUBLIC_IP_ADDRESS=34.27.228.33
      - DBNAME=conversorAudio
      - PROJECT_ID=grupo4-cloud-366900
      - INSTANCE_NAME=bd-conversor-audio
    container_name: api-conversorArchivosAudio
    image: api_conversor_archivos_audio:1
    build:
      context: ./
      dockerfile: Dockerfile-ConversorArchivosAudio
    ports:
      - "5000:5000"
    restart: always
    volumes:
      - /nfs/Archivos:/home/flask_app/Archivos
      - /nfs/Archivos/ArchivoCliente:/home/flask_app/Archivos/ArchivoCliente
      - /nfs/Archivos/ArchivoConversion:/home/flask_app/Archivos/ArchivoConversion
      - /nfs/Archivos/ArchivoOriginal:/home/flask_app/Archivos/ArchivoOriginal
    command: ["./wait-for-it.sh", "10.128.0.2:9092", "-t", "50", "--", "gunicorn", "--bind", "0.0.0.0:5000" , "--timeout", "1000000", "wsgi:app"]