version: "3.5"
services:
  api-conversorArchivosAudio:
    environment:
      - SERVER_KAFKA=10.128.0.2:9092
      - ISCONTAINER=True
      - PASSWORD=admin123456
      - PUBLIC_IP_ADDRESS=34.27.228.33
      - DBNAME=conversorAudio
      - PROJECT_ID=grupo4-cloud-366900
      - INSTANCE_NAME=bd-conversor-audio
      - GOOGLE_APPLICATION_CREDENTIALS=credencial_google.json
      - GOOGLE_APPLICATION_BUCKET_NAME=grupo4-cloud-366900-archivos
      - GOOGLE_APPLICATION_BUCKET_FOLDER__ORIGINAL_NAME=ArchivoOriginal/
      - GOOGLE_APPLICATION_BUCKET_FOLDER_CONVERSION_NAME=ArchivoConversion/
      - RUTA_ARCHIVO_CLIENTE=../Archivos/ArchivoCliente/
    container_name: api-conversorArchivosAudio
    image: api_conversor_archivos_audio:1
    build:
      context: ./
      dockerfile: Dockerfile-ConversorArchivosAudio
    ports:
      - "5000:5000"
    restart: always
    volumes:
      - /nfs/Archivos:/home/flask_app/Archivos
      - /nfs/Archivos/ArchivoCliente:/home/flask_app/Archivos/ArchivoCliente
    command: ["./wait-for-it.sh", "10.128.0.2:9092", "-t", "50", "--", "gunicorn", "--bind", "0.0.0.0:5000" , "--timeout", "120", "wsgi:app"]