version: "3.5"
services:
  api-convertirArchivo:
    environment:
      - SERVER_KAFKA=10.128.0.2:9092
    container_name: api-convertirArchivo
    image: api_convertir_archivo:1
    build:
      context: ./
      dockerfile: Dockerfile-ConvertirArchivo
    ports:
      - "5001:5001"
    restart: always
    volumes:
      - $PWD/Archivos:/home/flask_app/Archivos
      - $PWD/Archivos/ArchivoCliente:/home/flask_app/Archivos/ArchivoCliente
      - $PWD/Archivos/ArchivoConversion:/home/flask_app/Archivos/ArchivoConversion
      - $PWD/Archivos/ArchivoOriginal:/home/flask_app/Archivos/ArchivoOriginal
    command: ["./wait-for-it.sh", "10.128.0.2:9092", "-t", "50", "--", "gunicorn", "--bind", "0.0.0.0:5000" , "--timeout", "1000000", "wsgi:app"]